# GithubTrendingListApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/self/com/githubtrendinglistapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/self/com/githubtrendinglistapp/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/self/com/githubtrendinglistapp/: Constants.kt  LocalCache.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/self/com/githubtrendinglistapp/component/: ActivityUIExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/java/self/com/githubtrendinglistapp/controller/: Navigator.kt
app/src/main/java/self/com/githubtrendinglistapp/datamodel/: BuiltBy.kt  Repositories.kt  TrendingData.kt
app/src/main/java/self/com/githubtrendinglistapp/di/: AppModule.kt
app/src/main/java/self/com/githubtrendinglistapp/foundation/: BaseActivity.kt
app/src/main/java/self/com/githubtrendinglistapp/network/: AppServiceRepo.kt  MockServiceImpl.kt  NetworkAPIController.kt  ServiceHelper.kt  ServiceInterface.kt
app/src/main/java/self/com/githubtrendinglistapp/utils/: Networkutils.kt
app/src/main/java/self/com/githubtrendinglistapp/view/: MainActivity.kt  MainAdapter.kt
app/src/main/java/self/com/githubtrendinglistapp/viewmodel/: MainRowViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  view_error_main.xml  view_header_main.xml  view_line.xml  view_loading_main.xml  view_main_row_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/self/com/githubtrendinglistapp/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/self/com/githubtrendinglistapp/network/: AppServiceRepoTest.kt  ServiceHelperTest.kt
app/src/test/java/self/com/githubtrendinglistapp/utils/: NetworkUtilsTest.kt
app/src/test/java/self/com/githubtrendinglistapp/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
