<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.MainActivity">

    <include
            android:id="@+id/header"
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/view_header_main"
             android:layout_alignParentTop="true"/>

    <include android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/view_loading_main"
             android:layout_centerInParent="true"
             android:visibility="gone"
    />
    <include android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/view_error_main"
             android:layout_below="@+id/header"
             android:visibility="gone"
             android:layout_marginBottom="@dimen/margin_16"/>

</RelativeLayout>