<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                style="@style/rowRegularStyle"
                android:text="@string/errorNote"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                style="@style/rowMediumStyle"
                android:text="@string/errorNote"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                style="@style/rowRegularStyle"
                android:text="@string/errorNote"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:weightSum="3">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/rowRegularStyle"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/circle"
                    android:drawablePadding="@dimen/margin_4"
                    android:layout_marginRight="@dimen/margin_16"
            />

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/margin_4"
                    style="@style/rowRegularStyle"
                    android:layout_marginRight="@dimen/margin_16"
            />

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/margin_4"
                    android:drawableLeft="@drawable/fork-black-16"
                    style="@style/rowRegularStyle"

            />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
